global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
      monitor: 'my-project'
      
rule_files:
  - /etc/prometheus/alert_rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["alertmanager:9093"]

scrape_configs:
  - job_name: 'node-metrics'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.23.0.3:9100']
        labels:
          sunucu: '1'
      - targets: ['172.23.0.4:9100']
        labels:
          sunucu: '2'
          veritabani: 'mysql'
      - targets: ['172.23.0.5:9100']
        labels:
          sunucu: '3'
      - targets: ['172.23.0.6:9100']
        labels:
          sunucu: '4'
      - targets: ['172.23.0.9:9100']
        labels:
          sunucu: '5'
      - targets: ['172.23.0.8:9100']
        labels:
          sunucu: '6'
